<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate talks</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <h1> Pirate talks</h1>

    <section class="container">
        <img class="img" src="images/pirateimage.jpg" />
        <textarea id="txt-input" placeholder="Type something and we will translate it to pirate language!"></textarea>

        <button id="btn-translate">Translate</button>

        <div style="font-size: larger;"> Pirate translation will be here... 👇</div>
        <div id="output"></div>
    </section>

    <footer class="footer">
        <div class="footer-header">About</div>
        <p>
            Are you a fan of Pirate? Use the translator to convert your text from English to
            Pirate speak.
        </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>

</body>

</html>